version: '3'
services:
  yaml-editor:
    container_name: yaml-editor
    build: 
      context: .
    environment:
        NGINX_PORT: 8080
    ports:
      - 8080:8080
    volumes:
      - ../:/percy-app