version: '3'
services:
  percy-editor:
    container_name: percy-editor
    build:
      context: .
    environment:
        NGINX_PORT: 8080
    ports:
      - 8080:8080
    volumes:
      - ../webapp/dist:/percy-app
